* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  max-width: 1320px;
  margin: 0 auto;
}
body {
  margin: 20px;
  color: white;
}

.wrapper-1,
.wrapper-2,
.wrapper-3,
.wrapper-4 {
  display: grid;
  position: relative;
}

.wrapper-1 {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 172px 800px 800px;
  grid-template-areas:
    "h h"
    "al1 al2"
    "al3 al4";
  grid-gap: 3px;
}

.main-header {
  grid-area: h;
  border: 1px solid black;
  background: #555;
}

.latest-articles {
  border: 1px solid black;
  background: #222;
}

.tagline {
  position: absolute;
  top: 220px;
  width: 100%;
}
.tagline .p1,
.p2 {
  font-size: 24px;
  background-color: #ededed;
  color: #000;
  margin: 0 auto;
  text-align: center;
}

.tagline .p1 {
  width: 300px;
  padding: 20px;
}

.tagline .p2 {
  width: 125px;
  padding: 10px;
}

.wrapper-2 {
  grid-template: repeat(3, 650px) / repeat(4, 1fr);
  grid-template-areas:
    "ca1 ca2 ca3 ad"
    "bn bn ca4 ca5"
    "ca6 . . .";
}

.content-old {
  background-color: #555;
  border: 1px solid #222;
}
.content-old h2 {
  font-size: 2em;
  font-family: "Fira Sans", sans-serif;
}
.content-old p {
  font-size: 1em;
  font-family: "Roboto", sans-serif;
}
.ad-div {
  grid-area: ad;
  background-color: #b2bec3;
}
.banner {
  grid-area: bn;
  background-color: #636e72;
}
